# doc-graph

./: .gitignore  README.md  bulk_download.py  create_json.py  data.json  data2.json  decision_tree.py  documentation.docx  extract_abstract.py  formatJSON.py  keyword-extraction.py  keyword-extraction2.py  lda.py  main.py  requirements.txt  tutorial.model  viz-prototype.ipynb  ~$cumentation.docx
.ipynb_checkpoints/: Deep Learning Tutorial-checkpoint.ipynb  viz-prototype-checkpoint.ipynb
NLP/: data.csv  decision_tree.py  document_classification.py  similarity-tfidf.py  similarity_tfidf.py  xgboost_demo  xgbooster.model
extracted_text/: 1-s2.0-S0893608006000062-main.txt  1304.5417v1.txt  1401.3818v1.txt  1509.06920v1.txt  1608.05167v1.txt  1709.05840v2.txt  1807.01603v2.txt  1902.02308v2.txt  1902.10733v2.txt  1904.00125v1.txt  1904.05661v1.txt  1904.10904v1.txt  1906.00195v1.txt  1906.04595v1.txt  1906.09677v1.txt  2003-Some_neural_network_applications_in_environmental_sciences._Part_II_Advancing_computational_efficiency_of_environme.txt  2014-Non-parametric_Bayesian_mixture_of_sparse_regressions_with_application_towards_feature_selection_for_statistical_do.txt  2016-Adoption_of_Machine_Learning_Techniques_in_Ecology_and_Earth_Science.txt  2016-Application_of_Deep_Convolutional_Neural_Networks_for_Detecting_Extreme_Weather_in_Climate_Datasets.txt  2018-Machine_Learning_for_the_Geosciences_Challenges_and_Opportunities.txt  A New Spectral Clustering Algorithm.txt  (+156 more)
text-extractor/: .project  pom.xml
text-extractor/src/text_extractor/: TextExtractor.java
(+48 files in other folders)
