<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>text_extractor</groupId>
  <artifactId>text_extractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TextExtractor</name>
  
  <dependencies>
  	<dependency>
  		<groupId>pl.edu.icm.cermine</groupId>
  		<artifactId>cermine-impl</artifactId>
  		<version>1.13</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/net.sf.py4j/py4j -->
	<dependency>
	    <groupId>net.sf.py4j</groupId>
	    <artifactId>py4j</artifactId>
	    <version>0.8.1</version>
	</dependency>
  	
  </dependencies>
  
  <repositories>
  	<repository>
	  	<id>icm</id>
	  	<name>ICM repository</name>
	  	<url>http://maven.icm.edu.pl/artifactory/repo</url>
  	</repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>